{
  "name": "Web Redirect Simulation Tool - TryRedirect",
  "short_name": "TryRedirect",
  "description": "Free online web redirect simulation tool for testing and analyzing different browser redirect methods. Perfect for developers and testers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#34D399",
  "icons": [
    {
      "src": "/preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer tools", "web development", "testing tools"],
  "screenshots": [
    {
      "src": "/preview.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Web Redirect Simulation Tool Interface"
    }
  ]
}
